<?php
define ('_AD_LEX_ACCESS_MANAGEMENT',              'Gestion des permissions d\'acc&egrave;s');
define ('_AD_LEX_ACTIF',                          'Actif');
define ('_AD_LEX_ADD_DEF',                        'Ajouter une D&eacute;finition');
define ('_AD_LEX_ADDOK',                          'La D&eacute;finition a &eacute;t&eacute; ajout&eacute;e dans la Base de Donn&eacute;es');
define ('_AD_LEX_ADDPROPERTY',                    'Ajouter des propri&eacute;t&eacute;s');
define ('_AD_LEX_ADMIN',                          'Administration des lexiques de');
define ('_AD_LEX_ADMINISTRATION',                 'Administration');
define ('_AD_LEX_ALPHABET',                       'Liste des lettres');
define ('_AD_LEX_ALPHABET_DSC',                   'Caract&egrave;res de recherche du s&eacute;lecteur');
define ('_AD_LEX_ANDCOMLINK',                     'aussi bien que les commentaires ?');
define ('_AD_LEX_ANONPOST',                       'Les Visiteurs Anonymes');
define ('_AD_LEX_ANONPOST_DESC',                  'Les Visiteurs Anonymes peuvent-ils ajouter des D&eacute;finitions ?');
define ('_AD_LEX_ARROW_LARGE',                    'Grande');
define ('_AD_LEX_ARROW_MEDIUM',                   'Moyenne');
define ('_AD_LEX_ARROW_SIZE',                     'Taille des fl&egrave;ches');
define ('_AD_LEX_ARROW_SIZE_DSC',                 'Taille des fl&egrave;ches des termes de la rubrique &quot;Voir aussi&quot;');
define ('_AD_LEX_ARROW_SMALL',                    'Petite');
define ('_AD_LEX_ASK_DEF',                        'Demander  une D&eacute;finition');
define ('_AD_LEX_ASKDEFWAIT',                     'Il y a actuellement des demandes de d&eacute;finitions en attente');
define ('_AD_LEX_ASKWAIT',                        'Demande de D&eacute;finition en Attente');
define ('_AD_LEX_AUTOSUBMIT',                     'Soumission');
define ('_AD_LEX_AUTOSUBMIT_DESC',                'Oui: valide automatiquement les nouveaux mots soumis'.'<br>'
                                                 .'Non: Demande une validation de l\'administrateur avant des les afficher');

define ('_AD_LEX_AUTOSUBMIT_DSC',                 'Soumission automatique');
define ('_AD_LEX_BNAME',                          'Derni&egrave;res D&eacute;finitions');
define ('_AD_LEX_BNAMEDESC',                      'Nouvelle(s) d&eacute;finition(s) demand&eacute;e(s)');
define ('_AD_LEX_BTN_POSITION',                   'Position des bouttons');
define ('_AD_LEX_BTN_POSITION_DSC',               'Indique La position des boutons de gestion des termes (Editer, supprimer, imprimer, consulter, commentaire, ect.)');
define ('_AD_LEX_BTN_POSITION0',                  'Apr&egrave;s la d&eacute;fitnion courte');
define ('_AD_LEX_BTN_POSITION1',                  'Apr&egrave;s la premi&egrave;re d&eacute;finition');
define ('_AD_LEX_BTN_POSITION2',                  'Apr&egrave;s la seconde d&eacute;finition');
define ('_AD_LEX_BTN_POSITION3',                  'Apr&egrave;s la troisi&egrave;me d&eacute;finition');
define ('_AD_LEX_BTN_POSITION4',                  'Apr&egrave;s les cat&eacute;gories');
define ('_AD_LEX_BTN_POSITION5',                  'Apr&egrave;s les propri&eacute;t&eacute;s');
define ('_AD_LEX_BTN_POSITION6',                  'Apr&egrave;s la rbrique &quot;voir aussi&quot; (&agrave; la fin)');
define ('_AD_LEX_CAPTION',                        'Titre');
define ('_AD_LEX_CAPTION_DSC',                    'Cette option permet de personnaliser les titres des rubriques pour chaque lexique.'.'<br>'
                                                 .'Par exemple pour un dictionnaire livre on pourra remplacer &quot;nom&quot; par &quot;titre et  &quot;Premi&egrave;re d&eacute;finition&quot; par &quot;r&eacute;sum&eacute;&quot;.');

define ('_AD_LEX_CAPTION_MANAGEMENT',             'Gestion des titres');
define ('_AD_LEX_CAPTIONS',                       'Titres');
define ('_AD_LEX_CAT_ADD',                        'Ajouter une cat&eacute;gorie');
define ('_AD_LEX_CAT_MANAGEMENT',                 'Gestion des cat&eacute;gories');
define ('_AD_LEX_CAT_REMOVE',                     'Enlever une cat&eacute;gorie');
define ('_AD_LEX_CAT_REMOVEALL',                  'Suprimer tout');
define ('_AD_LEX_CATEGORY',                       'Cat&eacute;gorie');
define ('_AD_LEX_CATEGORY_MANAGEMENT',            'Gestion des cat&eacute;gories');
define ('_AD_LEX_CATEGORYS',                      'Cat&eacute;gories');
define ('_AD_LEX_CLEAR',                          'Vider');
define ('_AD_LEX_CLEARINTRUSION',                 'Effacer les intrusions');
define ('_AD_LEX_CLEARINTRUSION_DESC',            'Supprime du lexique les intrusions pirate, comme les d&eacute;finitions ajouter qui ne contiennent pas de nom.'.'<br>'
                                                 .'Options &agrave; revoir mais qui pour l\'instant r&eacute;pond &agrave; mon besoin contre une attaque sp&eacute;cifique.');

define ('_AD_LEX_CLOSE',                          'Fermer');
define ('_AD_LEX_CONFDIC',                        'Configuration');
define ('_AD_LEX_CONFIGURATION_MODULE',           'Configuration du module');
define ('_AD_LEX_CONFIRM_DEL',                    "Confirmez vous la suppression de &quot;%1\$s&quot; des &quot;%2\$s&quot; ?");
define ('_AD_LEX_COUL_BLACK',                     'Noir');
define ('_AD_LEX_COUL_BLUE',                      'Bleu');
define ('_AD_LEX_COUL_BRAUWN',                    'Marron');
define ('_AD_LEX_COUL_CYAN',                      'Cyan');
define ('_AD_LEX_COUL_GREEN',                     'Vert');
define ('_AD_LEX_COUL_GREY',                      'Gris');
define ('_AD_LEX_COUL_MAGENTA',                   'Magenta');
define ('_AD_LEX_COUL_RED',                       'Rouge');
define ('_AD_LEX_COUL_TURQUOISE',                 'Turquoise');
define ('_AD_LEX_COUL_VIOLET',                    'Violet');
define ('_AD_LEX_COUL_WHITE',                     'Blanc');
define ('_AD_LEX_COUL_YELLOW',                    'Jaune');
define ('_AD_LEX_COULICO_LINK',                   'Lien valide');
define ('_AD_LEX_COULICO_LINK_DSC',               'Couleur de la fl&egrave;che lorsque le lien est valide');
define ('_AD_LEX_COULICO_NOLINK',                 'Lien invalide');
define ('_AD_LEX_COULICO_NOLINK_DSC',             'Couleur de la fl&egrave;che des liens invalides');
define ('_AD_LEX_COULICO_REFLINK',                'R&eacute;f&eacute;rence');
define ('_AD_LEX_COULICO_REFLINK_DSC',            'Couleur de la fl&egrave;che quand c\'est une r&eacute;f&eacute;rence');
define ('_AD_LEX_DATATYPE_EMAIL',                 'Couriel');
define ('_AD_LEX_DATATYPE_STANDARD',              'Standard');
define ('_AD_LEX_DATATYPE_TITLE',                 'Titre');
define ('_AD_LEX_DATATYPE_URL',                   'Site internet');
define ('_AD_LEX_DEF_REQ',                        'Demandes de D&eacute;finitions');
define ('_AD_LEX_DEFINITION1',                    'Premi&egrave;re d&eacute;finition');
define ('_AD_LEX_DEFINITION2',                    'Seconde d&eacute;finition');
define ('_AD_LEX_DEFINITION3',                    'Troisi&egrave;me d&eacute;finition');
define ('_AD_LEX_DEL_DEF',                        'Effacer cette D&eacute;finition');
define ('_AD_LEX_DELETE',                         'Supprimer');
define ('_AD_LEX_DELIMITOR',                      'D&eacute;limiteurs');
define ('_AD_LEX_DELIMITOR_DSC',                  'Cha&icirc;ne d\'encadrement du s&eacute;l&eacute;cteur'.'<br>'
                                                 .'ex: [ A B C ... X Y Z ]');

define ('_AD_LEX_DELIMITOR_DSC1',                 'Chaine d\'encadrement du s&eacute;l&eacute;cteur');
define ('_AD_LEX_DELIMITOR_DSC2',                 'ex: [ A B C ... X Y Z ] ');
define ('_AD_LEX_DELOK',                          'La D&eacute;finition &agrave; &eacute;t&eacute; Effac&eacute;e');
define ('_AD_LEX_DOCUMENTATION',                  'Documentation');
define ('_AD_LEX_DOCUMENTATIONS',                 'Documentations');
define ('_AD_LEX_EDIT',                           'Editer');
define ('_AD_LEX_EXECUTER',                       'Ex&eacute;cuter');
define ('_AD_LEX_FAMILY',                         'Famille');
define ('_AD_LEX_FAMILY_DSC',                     'Une famille d&eacute;finie un ensemble de cat&eacute;gories qui peuvents &ecirc;tre associ&eacute;es &agrave; un terme.'.'<br>'
                                                 .'Chaque terme peut &ecirc;tre associ&eacute; &agrave;  z&eacute;ro, une ou plusieurs cat&eacute;gories..'.'<br>'
                                                 .'Les cat&eacute;gories peuvent &ecirc;tre utilis&eacute;es dans les crit&egrave;res de recherche.');

define ('_AD_LEX_FAMILY_MANAGEMENT',              'Gestion des familles de cat&eacute;gories');
define ('_AD_LEX_FILLCOL',                        'Toute la colonne');
define ('_AD_LEX_FILLROW',                        'Toute la ligne');
define ('_AD_LEX_FREE',                           'Libre');
define ('_AD_LEX_FRIENDSEND',                     'Envoyer une D&eacute;finition &agrave; un Ami');
define ('_AD_LEX_GERER_VISIT',                    'Compter les consultations');
define ('_AD_LEX_GERER_VISIT_DSC',                'Oui: Active le comptage des consultations et autorise l\'affichage.'.'<br>'
                                                 .'Non: D&eacute;sactive le comptage des consultations et interdit l\'affichage.');

define ('_AD_LEX_GOTO',                           'Atteindre');
define ('_AD_LEX_IMPORT',                         'Import de Dictionnaire Version 1.7');
define ('_AD_LEX_IMPORTBUG',                      'Incorrectement');
define ('_AD_LEX_IMPORTDBNOTFOUND',               'Base de Donn&eacute;es pour L\'Import omise ou vide !');
define ('_AD_LEX_IMPORTDELDIC',                   'Va supprimer les Entr&eacute;es du Dictionnaire existantes avant l\'Import ?');
define ('_AD_LEX_IMPORTERROR',                    'Erreur');
define ('_AD_LEX_IMPORTGO',                       'Import');
define ('_AD_LEX_IMPORTIO',                       'Trait&eacute;');
define ('_AD_LEX_INTDEFINITION',                  'D&eacute;finition Interressante mise &agrave; jour');
define ('_AD_LEX_INTDEFINITIONFOUND',             'Ici une D&eacute;finition Interessante a &eacute;t&eacute; lue %s fois');
define ('_AD_LEX_INTLINKS',                       'Mise en valeur dans la d&eacute;finiton des liens trouv&eacute;s?');
define ('_AD_LEX_INTLINKSDESC',                   'Active les liens qui permettent de naviguer vers la d&eacute;finion du mot.');
define ('_AD_LEX_INTLINKSHEIGHT',                 'Hauteur de la fen&ecirc;tre Popup ?');
define ('_AD_LEX_INTLINKSHEIGHTDESC',             '');
define ('_AD_LEX_INTLINKSICON',                   'Info-Icon');
define ('_AD_LEX_INTLINKSICONDESC',               'Icone plac&eacute;e avant le mot dans la rubrique &quot;voir aussi&quot;');
define ('_AD_LEX_INTLINKSPOPUP',                  'Popup');
define ('_AD_LEX_INTLINKSPOPUPDESC',              'Oui: Affiche la D&eacute;finition compl&egrave;te dans une fen&ecirc;tre.'.'<br>'
                                                 .'Non: Affiche la d&eacute;finition compl&egrave;te dans la fen&ecirc;tre courante.');

define ('_AD_LEX_INTLINKSWIDTH',                  'Largeur de la fen&ecirc;tre Popup');
define ('_AD_LEX_INTLINKSWIDTHDESC',              '');
define ('_AD_LEX_INTROTEXT',                      'Texte d\'Introduction');
define ('_AD_LEX_INTROTEXTDESC',                  'Texte affich&eacute; sur la page d\'accueil du module.');
define ('_AD_LEX_LEXICONE',                       'Ic&ocirc;ne');
define ('_AD_LEX_LEXICONE_DSC',                   'Affecte une ic&ocirc;ne au lexique. Il appara&icirc;t dans le bloc des lexiques, et en d&eacute;but du text d\'introduction.'.'<br>'
                                                 .'Si vous voulez en ajouter, elles se trouvent dans le r&eacute;pertoire &quot;images/lexIcones&quot; du module.'.'<br>'
                                                 .'Il suffit d\'ajouter ses propres ic&ocirc;nes au format gif dans ce repertoire, puis de l\'affecter dans l\'administration du lexique.');

define ('_AD_LEX_LEXIQUE',                        'Lexique');
define ('_AD_LEX_LEXIQUE_ACTIF_DSC',              'Un lexique actif ne peut &ecirc;tre supprim&eacute;. '.'<br>'
                                                 .'Un lexique inactif n\'appara&icirc;t pas &agrave; l\'utiisateur.'.'<br>'
                                                 .'Ne pas confondre &quot;Lexique Actif&quot; et &quot;permission d\'acc&egrave;s&quot;. La prem&egrave;re permet uniquement de ne pas supprimer un lexique par inadvertance. La duxi&egrave;me permet de masquer un lexique &agrave; certain groupe d\'utilisateur.');

define ('_AD_LEX_LEXIQUE_MANAGEMENT',             'Gestion des lexiques.');
define ('_AD_LEX_LEXIQUES',                       'Lexiques');
define ('_AD_LEX_LIB_MANAGEMENT',                 'Gestion des libell&eacute;s');
define ('_AD_LEX_LIBELLE',                        'Libell&eacute;');
define ('_AD_LEX_LIBELLE_DESC',                   'Chaque lexique peut avoir ses propres libell&eacute;s pour les diff&eacute;rentes zones (terme, voir aussi, d&eacute;finition courte, ect )'.'<br>'
                                                 .'Cette option permets de d&eacute;finir les titres &agrave; substituer pour chaque lexique.'.'<br>'
                                                 .'Par exemple pour un lexique de livre il peu &ecirc;tre possible de remplacer &quot;d&eacute;finition courte&quot; par &quot;auteur&quot; et &quot;premi&egrave;re d&eacute;finition&quot; par &quot;r&eacute;sum&eacute;&quot;.');

define ('_AD_LEX_LIBELLES',                       'Captions');
define ('_AD_LEX_MAIL4WEBMASTER',                 'Email du Webmestre');
define ('_AD_LEX_MAIL4WEBMASTERDESC',             'Adresse E-Mail  pour informer le Webmaster');
define ('_AD_LEX_MOVALDEF',                       'Modifier / Valider une D&eacute;finition');
define ('_AD_LEX_NAME',                           'Nom');
define ('_AD_LEX_NAME_LEXIQUE',                   'Lexique');
define ('_AD_LEX_NBMSGBYPAGE',                    'Nombre de d&eacute;finitions par Page');
define ('_AD_LEX_NBROWS',                         'Nombre de lignes');
define ('_AD_LEX_NBROWS_DSC',                     'Nombre de lignes d\'affichage pour le s&eacute;l&eacute;cteur (1 au minimum)');
define ('_AD_LEX_NBTERMEBYPAGE',                  'Nombre de lignes');
define ('_AD_LEX_NBTERMEBYPAGE_DSC',              'Nombre de termes affich&eacute;s dans le formulaire d\'&eacute;dition pour la rubique &quot;Voir aussi&quot;'.'<br>'
                                                 .'Cette option n\'est valide que si le mode de gestion est : &quot;par Identifiant&quot;.');

define ('_AD_LEX_NEW',                            'Nouveau');
define ('_AD_LEX_NO',                             'Non');
define ('_AD_LEX_NODEF',                          'Aucune d&eacute;finition');
define ('_AD_LEX_NODEFINWAITING',                 'Il n\'y a pas de Soumission ou de Demande de D&eacute;finition en Attente.');
define ('_AD_LEX_NODEFWAIT',                      'Il n\'y a actuellement aucune D&eacute;finition en attente');
define ('_AD_LEX_NOEXISTDEF',                     'No d&eacute;finition #');
define ('_AD_LEX_NOM',                            'Nom');
define ('_AD_LEX_NONE',                           'Aucune');
define ('_AD_LEX_NUM',                            '#');
define ('_AD_LEX_OOPSLETTER',                     'Cette D&eacute;finition a &eacute;t&eacute; Ajout&eacute;e, Vous avez oubli&eacute; de s&eacute;lectionner la lettre.');
define ('_AD_LEX_OPTION',                         'Options');
define ('_AD_LEX_OPTIONS_EDITION',                'Edition');
define ('_AD_LEX_OPTIONS_EDITION_DESC',           'Options d\'affichage dans le formulaire de modification des termes.');
define ('_AD_LEX_OPTIONS_GENERALES',              'Options g&eacute;n&eacute;rales');
define ('_AD_LEX_OPTIONS_GENERALES_DESC',         'D&eacute;fini les options g&eacute;n&eacute;rales du lexique. Chaque lexique poss&egrave;de ses propres param&egrave;tres.');
define ('_AD_LEX_OPTIONS_SEEALSO',                'Voir aussi');
define ('_AD_LEX_OPTIONS_SEEALSO_DESC',           'D&eacute;fini les options de la rubrique &quot;Voir aussi&quot;.'.'<br>'
                                                 .'Attention de ne changer le mode de gestion qu\'en cas de n&eacute;c&eacute;ssit&eacute;, au risque de perdre les liens entes les termes.'.'<br>'
                                                 .'Il est pr&eacute;f&eacute;rable de choisir le mode de gestion au moment de la cr&eacute;ation du lexique, et de ne plus le modifier. Les autres options peuvent &ecirc;tre chang&eacute;es sans risque.');

define ('_AD_LEX_OPTIONS_SHOWING',                'Affichage');
define ('_AD_LEX_OPTIONS_SHOWING_DESC',           'D&eacute;termine le mise en forme ou le comportement du lexique. Par exemple, selon le choix fait, le lien sur un terme ouvre ou non une fen&ecirc;tre popup pour afficher la fiche compl&egrave;te du teme.');
define ('_AD_LEX_OPTIONS_STRUCT',                 'Options de structure du lexique');
define ('_AD_LEX_OPTIONS_STRUCT_DESC',            'Les opotions de structure permettent de d&eacute;finir si la pr&eacute;sence ou non de certaines zones (definitons, d&eacute;finitions courte, ect.).'.'<br>'
                                                 .'Quelques soit les permissions d\'affichage donn&eacute;es si les options de stuctures ne sont pas donn&eacute;es, elle n\'aparaittrons pas.'.'<br>'
                                                 .'Elle d&eacute;teremine principalement l\'affichage du formulaire d\'edition.'.'<br>'
                                                 .'Bien que l\'on puisse les changer &agrave; tout moment, Il est important de les d&eacute;finir d&egrave;s la cr&eacute;ation du lexique et surtout de bien r&eacute;fl&eacute;chir avant d\'en suprimer une qui existait, au risque de perdre les informations contenues dedans.');

define ('_AD_LEX_OPTIONS_VIEWER',                 'Affichage');
define ('_AD_LEX_OPTIONS_VIEWER_DESC',            'D&eacute;fini les options d\'affichage des &eacute;l&eacute;ments de la liste.'.'<br>'
                                                 .'Il est possible par exemple de n\'afficher que le terme et sa d&eacute;finition courte, ce qui permet d\'en afficher d\'avantage sur une m&ecirc;me page.');

define ('_AD_LEX_ORDER',                          'Ordre');
define ('_AD_LEX_ORDER_DESC',                     'Ordre d\'affichage dans les listes notamment');
define ('_AD_LEX_ORDRE',                          'Ordre');
define ('_AD_LEX_ORDRE_DESC',                     'Ordre d\'affichage dans les listes notamment');
define ('_AD_LEX_OTHER',                          'Autre');
define ('_AD_LEX_OTHER_DSC',                      'Autres caract&egrave;res de recherche  non compris dans le s&eacute;lecteur'.'<br>'
                                                 .'exemple des chiffres:  [ A B C ... X Y Z # ] '.'<br>'
                                                 .'Les mots commen&ccedil;ant par des chiffres dans cet exemple seront accessible par le caract&egrave;re &quot;#&quot;');

define ('_AD_LEX_OTHER_LIB',                      'Autres');
define ('_AD_LEX_OTHER_NONELIB',                  'Aucun');
define ('_AD_LEX_OTHERS',                         '#');
define ('_AD_LEX_PERMISSIONS',                    'Permissions');
define ('_AD_LEX_PERMISSIONS_DEF_FORM',           'Affichage des d&eacute;finitions et et champs principaux. dans les formulaires');
define ('_AD_LEX_PERMISSIONS_DEF_LIST',           'Affichage des d&eacute;finitions et et champs principaux. dans les listes');
define ('_AD_LEX_PERMISSIONS_OPTIONS',            'Options g&eacute;n&eacute;rales et boutons');
define ('_AD_LEX_PERMISSIONS_PPT_FORM',           'Affichage des propri&eacute;t&eacute;s dans les formulaires');
define ('_AD_LEX_PERMISSIONS_PPT_LIST',           'Affichage des propri&eacute;t&eacute;s dans les listes');
define ('_AD_LEX_PERMISSIONS_SHOW',               'Options d\'affichage');
define ('_AD_LEX_PRESENTATION',                   'Pr&eacute;sentation');
define ('_AD_LEX_PRINT',                          'Imprimer une D&eacute;finition');
define ('_AD_LEX_PROPERTY',                       'Propri&eacute;t&eacute;');
define ('_AD_LEX_PROPERTY_DSC',                   'Les propri&eacute;t&eacute;s sont des informations compl&eacute;mentaires simples propres &agrave; chaque terme d\'un lexique,'.'<br>'
                                                 .'Il est possible d\'en cr&eacute;er autant que l\'on veut.'.'<br>'
                                                 .'Par exemple pour une biblioth&egrave;que on pourrait ajouter en plus du r&eacute;sum&eacute;, les informations suivantes:'.'<br>'
                                                 .'Prix : 15,00 €'.'<br>'
                                                 .'Editeur : dayli planette'.'<br>'
                                                 .'ISBN : 314116');

define ('_AD_LEX_PROPERTY_MANAGEMENT',            'Gestion des propri&eacute;t&eacute;s');
define ('_AD_LEX_PROPERTYS',                      'Propri&eacute;t&eacute;s');
define ('_AD_LEX_QUIT',                           'Quitter');
define ('_AD_LEX_README',                         'Lisez-moi');
define ('_AD_LEX_REF_ALONEIFREF',                 'Seulement si le terme est une r&eacute;f&eacute;rence');
define ('_AD_LEX_REF_ALWAYSWITHOUTREF',           'Toujours sans r&eacute;f&eacute;rence');
define ('_AD_LEX_REF_ALWAYSWITHREF',              'Toujours comme une r&eacute;f&eacute;rence');
define ('_AD_LEX_REF_MIXEDREF',                   'Selon le terme');
define ('_AD_LEX_REF_NEVER',                      'Jamais');
define ('_AD_LEX_REFERENCIEL_TITLE1',             'R&eacute;f&eacute;renciel');
define ('_AD_LEX_RESTAURE',                       'Restaurer');
define ('_AD_LEX_ROW',                            'Ligne');
define ('_AD_LEX_SA_BYEXPRESSION',                'Gestion par expression');
define ('_AD_LEX_SA_BYID',                        'Gestion par identifiant');
define ('_AD_LEX_SA_CACHE',                       'Gestion du cache des liens');
define ('_AD_LEX_SA_CACHE_DSC',                   'Cette option permet de g&eacute;rer un cache pour les liens de la rubrique  <Voir aussi>:'.'<br>'
                                                 .' 0 : Pas de cache (risque d\'affichage plus lent)'.'<br>'
                                                 .' 1 : Les liens sont mis en cache (affichage optimis&eacute;)'.'<br>'
                                                 .' 2 : Comme le 1, mais ajoute une marque (*) pour indiquer que les liens viennent du cache (pour d&eacute;bugger)');

define ('_AD_LEX_SA_LIB_CACHEMARK',               'Cache + marqueur');
define ('_AD_LEX_SA_LIB_CACHEON',                 'Cache actif');
define ('_AD_LEX_SA_LIB_NOCACHE',                 'Pas de cache');
define ('_AD_LEX_SA_MANAGEMENT_MODE',             'Gestion par expression ou Iidentifiant');
define ('_AD_LEX_SA_MANAGEMENT_MODE_DSC',         '- par Expression:  Les expressions qui n\'existent pas n\'auront pas de lien dans le lexique.'.'<br>'
                                                 .'        En cas d\'homonymes, un lien sur chacun sera cr&eacute;&eacute;.'.'<br>'
                                                 .''.'<br>'
                                                 .'- Par Identifiant: gestion par id. Si l\'expression n\'existe pas elle est automatiquement cr&eacute;&eacute;e dans le lexique avec un identifiant.'.'<br>'
                                                 .'En cas d\'homonymes, les liens ne seront fait que sur les expressions s&eacute;lectionn&eacute;es.)');

define ('_AD_LEX_SA_VIDAGEDUCACHE',               'Vidage du cache des liens de la rubrique &quot;Voir aussi&quot;');
define ('_AD_LEX_SAMODESHOWING',                  'D&eacute;tail: Termes de r&eacute;f&eacute;rence.');
define ('_AD_LEX_SAMODESHOWING_DSC',              'Mise en valeur des termes lorsque ce sont des r&eacute;f&eacute;rences dans la rubrique &quot;Voir aussi&quot;');
define ('_AD_LEX_SAMODESHOWING_MOD',              'R&eacute;f&eacute;rence');
define ('_AD_LEX_SAVE',                           'Enregistrer');
define ('_AD_LEX_SEARCH_BEGINBY',                 'au d&eacute;but de l\'expression');
define ('_AD_LEX_SEARCH_ENDBY',                   '&agrave; la fin de l\'expression');
define ('_AD_LEX_SEARCH_ENTIRELY',                'mot entier');
define ('_AD_LEX_SEARCH_ENTIRELYIN',              'mot entier dans l\'expression');
define ('_AD_LEX_SEARCH_EVERYWHERE',              'partout dans l\'expression');
define ('_AD_LEX_SEARCH_IN',                      'dans');
define ('_AD_LEX_SEARCH_IN_CATEGORY',             'Dans les cat&eacute;gories');
define ('_AD_LEX_SEARCH_IN_DEFINITION1',          'Dans la premi&egrave;re d&eacute;finition');
define ('_AD_LEX_SEARCH_IN_DEFINITION2',          'Dans la deuxi&egrave;me d&eacute;finition');
define ('_AD_LEX_SEARCH_IN_DEFINITION3',          'Dans la troisi&egrave;me d&eacute;fnition');
define ('_AD_LEX_SEARCH_IN_NAME',                 'Dans le nom');
define ('_AD_LEX_SEARCH_IN_SHORTDEF',             'Dans la d&eacute;finition courte');
define ('_AD_LEX_SEARCH_WHERE',                   'plac&eacute;');
define ('_AD_LEX_SEARCHALSO_INFO',                'Liste d\'expressions s&eacute;par&eacute;es par un des caract&egrave;res suivants');
define ('_AD_LEX_SEARCHSEEALSOMODE',              'Mode de recherche');
define ('_AD_LEX_SEARCHSEEALSOMODE_DSC',          'Mode de recherche des mots du dictionaire pour construire la liste de la rubrique &quot;Voir aussi&quot;');
define ('_AD_LEX_SEEALSO2',                       'Voir aussi');
define ('_AD_LEX_SELECTEUR',                      'S&eacute;lecteur');
define ('_AD_LEX_SELECTEUR_DSC',                  'Le s&eacute;lecteur est la barrre de recherche rapide qui se trouve en t&ecirc;te et en queue d\'une liste qui permet de faire un filtre sur le premier caract&egrave;re des termes du dictionaire. G&eacute;n&eacute;ralement constitu&eacute; des lettres de l\'alphabet elle peut &ecirc;tre personalis&eacute;e pour ajouter les chiffres par exemple, ou ne faire appara&icirc;tre que les lettres utils&eacute;es.');
define ('_AD_LEX_SELECTEUR_MANAGEMENT',           'Gestion des s&eacute;lecteurs');
define ('_AD_LEX_SELECTEURS',                     'Selecteurs');
define ('_AD_LEX_SENDMAIL2WEBMASTER',             'Envoyer un Email ?');
define ('_AD_LEX_SENDMAIL2WEBMASTERDESC',         'Envoyer un Email au Webmestre lorsqu\'une D&eacute;finition est Ajout&eacute;e.');
define ('_AD_LEX_SEPARATOR',                      'S&eacute;parateur');
define ('_AD_LEX_SEPARATOR_DSC',                  'Chaine de s&eacute;pararation du s&eacute;lecteur. Mettre des &quot;#&quot; pour les espaces'.'<br>'
                                                 .'ex: #|# donnera: [ A | B | C | D ]');

define ('_AD_LEX_SHORTDEF2',                      'D&eacute;finition courte:');
define ('_AD_LEX_SHOW_BUTTON',                    'Boutons affich&eacute;s');
define ('_AD_LEX_SHOW_BUTTON_DSC',                'Pour afficher les boutons entrez la somme des valeurs de chaque bouton:'.'<br>'
                                                 .' 1 : Editer'.'<br>'
                                                 .' 2 : Nouveau'.'<br>'
                                                 .' 4 : Supprimer'.'<br>'
                                                 .' 8 : Imprimer'.'<br>'
                                                 .'16 : Envoyer un Email'.'<br>'
                                                 .'32 : Commentaire'.'<br>'
                                                 .'64 : Chercher'.'<br>'
                                                 .'128: Demander une d&eacute;finition'.'<br>'
                                                 .'ex: Pour afficher les boutons  \'Editer\', \'Nouveau\' et  \'Supprimer\', entrez  \'7\' soit  ( 1+2+4 )'.'<br>'
                                                 .'    Por afficher tous les boutons entrez  \'255\''.'<br>'
                                                 .'    Pour n\'afficher aucun bouton entrez \'0\'');

define ('_AD_LEX_SHOW_BUTTONS',                   'Boutons');
define ('_AD_LEX_SHOW_BUTTONS_DSC',               'Affichage des boutons d\'administration');
define ('_AD_LEX_SHOW_CATEGORY',                  'Cat&eacute;gories');
define ('_AD_LEX_SHOW_CATEGORY_DSC',              'Permet de faire des s&eacute;lections');
define ('_AD_LEX_SHOW_DEFINITON',                 'D&eacute;finition');
define ('_AD_LEX_SHOW_DEFINITON_DSC',             'D&eacute;termine les zones de d&eacute;finitions du lexique.');
define ('_AD_LEX_SHOW_DEFINITONS',                'D&eacute;finitions');
define ('_AD_LEX_SHOW_DEFINITONS_DSC',            'D&eacute;termine les zones de d&eacute;finition du lexiquer.'.'<br>'
                                                 .'Les titres de ces zones de d&eacute;fintion peuvent &ecirc;tre modifi&eacute;es en d&eacute;finissant une jeu de libell&eacute;s apropri&eacute; et en l\'affectant au lexique.'.'<br>'
                                                 .'Cette options est structurelle.');

define ('_AD_LEX_SHOW_ID',                        'Afichage des Identifiants');
define ('_AD_LEX_SHOW_ID_DESC',                   'Options de debugage. Affiche les identifiants, pour faciliter les recoupements lors de la mise au point.'.'<br>'
                                                 .'Veillez &agrave; lasser ces options &agrave; faux en production, &agrave; moins que vous n\'ayez une bonne raison de le faire.');

define ('_AD_LEX_SHOW_IDCATEGORY',                'Identifiant de la cat&eacute;gorie');
define ('_AD_LEX_SHOW_IDENTIFIANT',               'Montrer les identifiants');
define ('_AD_LEX_SHOW_IDENTIFIANT_DSC',           'Affichage des identifiants de l\'expression entre parenth&egrave;ses (lexique|Terme|SeeAlso)'.'<br>'
                                                 .'Utilis&eacute; pour le d&eacute;bugage.');

define ('_AD_LEX_SHOW_IDFAMILY',                  'Idenditifiant de la famille de cat&eacute;gories');
define ('_AD_LEX_SHOW_IDLEXIQUE',                 'Identifiant du lexique');
define ('_AD_LEX_SHOW_IDPROPERTY',                'Identifiant du jeu de propri&eacute;t&eacute;s');
define ('_AD_LEX_SHOW_IDTERME_AUTO',              'Identifiant unique du terme dans la table des termes');
define ('_AD_LEX_SHOW_IDTERME_LEX',               'Identifiant unique du terme pour le lexique');
define ('_AD_LEX_SHOW_INDEXCATAGORY',             'Afficher les index des cat&eacute;gories');
define ('_AD_LEX_SHOW_INDEXCATAGORY_DSC',         'Affiche &agrave; gauche des boutons l\'index des cat&eacute;gories aux quelles appartient le mot. '.'<br>'
                                                 .'Option utilis&eacute;e pour debuger');

define ('_AD_LEX_SHOW_INTERLIGNE',                'Interligne');
define ('_AD_LEX_SHOW_INTERLIGNE_DSC',            'Ajoute un interligne entre chaque d&eacute;finition');
define ('_AD_LEX_SHOW_OPTION',                    'Options d\'affichage');
define ('_AD_LEX_SHOW_OPTION_DESC',               'Otions debugage principalement, d&eacute;termine l\'affichage des identifiants pour la mise au point du mdule.'.'<br>'
                                                 .'Veillez &agrave; ne pas laisser ces options active &agrave; moins d\'avoir une bonne raison.');

define ('_AD_LEX_SHOW_PROPERTY',                  'Affichage des propri&eacute;t&eacute;s');
define ('_AD_LEX_SHOW_PROPERTY_ALL',              'Toutes les propri&eacute;t&eacute;s');
define ('_AD_LEX_SHOW_PROPERTY_DSC',              'Permet de d&eacute;finir si les propri&eacute;t&eacute;s seront affich&eacute;es dans leur totalit&eacute;, y compris celles non renseign&eacute;es, ou si l\'affichage sera limit&eacute; aux seules propri&eacute;t&eacute;s renseign&eacute;es.');
define ('_AD_LEX_SHOW_PROPERTY_NOTEMPTY',         'Propri&eacute;t&eacute;s renseign&eacute;es');
define ('_AD_LEX_SHOW_SEEALSO',                   'Voir aussi');
define ('_AD_LEX_SHOW_SEEALSO_DSC',               'Affichage de la rubrique &quot;Voir aussi&quot;');
define ('_AD_LEX_SHOW_SHORTDEF',                  'Definition courte');
define ('_AD_LEX_SHOW_SHORTDEF_DSC',              'Affichage de la d&eacute;finition courte');
define ('_AD_LEX_SHOW_VISIT',                     'Visite');
define ('_AD_LEX_SHOW_VISIT_DSC',                 'Affiche le nombre de consultations pour chaque terme');
define ('_AD_LEX_SHOW_VISIT_FOIS',                'fois');
define ('_AD_LEX_SHOW_VISIT_VU',                  'vu');
define ('_AD_LEX_SHOWALLALPHABET',                'Montrer toutes les lettres de l\'alphabet');
define ('_AD_LEX_SHOWALLALPHABET_DSC',            'Oui: Montre toutes les lettres'.'<br>'
                                                 .'Non: Ne montre que les lettres utilis&eacute;es');

define ('_AD_LEX_STAT_ASK',                       'Demande de d&eacute;finition');
define ('_AD_LEX_STAT_ASKS',                      'Demandes de d&eacute;finition');
define ('_AD_LEX_STAT_BLOCKED',                   'D&eacute;finition bloqu&eacute;e');
define ('_AD_LEX_STAT_BLOCKEDS',                  'D&eacute;finitions bloqu&eacute;es');
define ('_AD_LEX_STAT_INWAITING',                 'D&eacute;finition en attente de validation');
define ('_AD_LEX_STAT_INWAITINGS',                'D&eacute;finition en attente de validation');
define ('_AD_LEX_STAT_LIBELLE',                   'Statut');
define ('_AD_LEX_STAT_OK',                        'D&eacute;finition valid&eacute;e');
define ('_AD_LEX_STAT_OKS',                       'D&eacute;finition valid&eacute;e');
define ('_AD_LEX_SYNCHRONISE_TERME',              'Synchroniser les expressions');
define ('_AD_LEX_SYNCHRONISE_TERME_DSC',          'Selon le mode de gestion de la rubrique \'Voir aussi\':'.'<br>'
                                                 .'-Par expression  : Cr&eacute;e automatiquement l\'expression si elle n\'existe pas dans le lexique.'.'<br>'
                                                 .'-Par identifiant : Ajoute automatiquement l\'idenfiant courant dans dans l\'expression s&eacute;lectionn&eacute;e, et permet ainsi l\'aller et retour de l\'un &agrave; l\'autre.');

define ('_AD_LEX_TERME',                          'Termes');
define ('_AD_LEX_TERME2',                         'Terme:');
define ('_AD_LEX_TERME4',                         'Termes');
define ('_AD_LEX_TERMEANDDEFINITIONS',            'le terme et les d&eacute;finitions');
define ('_AD_LEX_THEREISPROBLEM',                 'Un probl&egrave;me est apparu...');
define ('_AD_LEX_TRAITEMENT_JJD',                 'Menu JJD');
define ('_AD_LEX_TRAITEMENT_JJD_DSC',             'Permet d\'acc&eacute;der &agrave; des traitements sp&eacute;cifiques utilis&eacute;s lors du d&eacute;veloppement du module.'.'<br>'
                                                 .'Laisser &quot;0&quot; dans cette zones.');

define ('_AD_LEX_TYPE',                           'Type');
define ('_AD_LEX_UPDATE_SEEALSO',                 'Mettre &agrave; jour la rubrique &quot;Voir aussi&quot;');
define ('_AD_LEX_UPDATE_SEEALSO_DSC0',            'Attention ce traitement met &agrave; jour le champ \'seeAlsoList\' de la table  des termes.<br>'.'<br>'
                                                 .'Les identifiants sont mis &agrave; jour en fonction des expressions');

define ('_AD_LEX_UPDATE_SEEALSO_DSC1',            'Attention ce traitement met &agrave; jour le champ \'seeAlsoList\' de la table des termes lex_termes.'.'<br>'
                                                 .'Les expressions sont mises &agrave; jour en fonction des identifiants');

define ('_AD_LEX_UPDATE_SEEALSO_DSC2',            'Attention ce traitement ne doit &ecirc;tre ex&eacute;cut&eacute; que si l\'option &quot;Voir aussi: mode de gestion&quot; &agrave; &eacute;t&eacute; modifi&eacute;e.');
define ('_AD_LEX_UPDATED',                        'La Base de Donn&eacute;es a &eacute;t&eacute; mise &agrave; jour avec succ&egrave;s');
define ('_AD_LEX_USERINTERFACE',                  'Interface');
define ('_AD_LEX_VALIDER',                        'valider');
define ('_AD_LEX_VIEW',                           'Fiche compl&egrave;te');
define ('_AD_LEX_VISIBLE',                        'Visible');
define ('_AD_LEX_WAITDEF',                        'D&eacute;finition en Attente de Validation');
define ('_AD_LEX_WAITDEFVALID',                   'D&eacute;finitions en Attente de Validation');
define ('_AD_LEX_XOOOPS_SEARCH',                  'Recherche dans XOOPS');
define ('_AD_LEX_XOOPS_SEARCH_DSC',               'D&eacute;fini les zones de recherche pour l\'option de recherche int&eacute;gr&eacute;e &agrave; XOOPS.');
define ('_AD_LEX_YES',                            'Oui');
define ('_AD_LEX_ZAPTEMP',                        'Purger la table temporaire');
define ('_AD_LEX_ZAPTEMP_DSC',                    'Vidage de la table temporaire.');
?>
