<?php
define ('_MD_LEX_ACTION_MENU',                    'S&eacute;lectionez une action');
define ('_MD_LEX_ACTUELL',                        'Il y a actuellement');
define ('_MD_LEX_ADD_DEF',                        'Ajouter une D&eacute;finition');
define ('_MD_LEX_ADMINISTRATION',                 'Administration');
define ('_MD_LEX_ALPHABET',                       'Liste des lettres');
define ('_MD_LEX_ASK_DEF',                        'Demander  une D&eacute;finition');
define ('_MD_LEX_ATTACH_FILES',                   'Attacher les fichiers');
define ('_MD_LEX_ATTACHED_FILES',                 'Fichiers attach&eacute;s');
define ('_MD_LEX_BNAME',                          'Derni&egrave;res D&eacute;finitions');
define ('_MD_LEX_BNAMEDESC',                      'Nouvelle(s) d&eacute;finition(s) demand&eacute;e(s)');
define ('_MD_LEX_BY',                             'par');
define ('_MD_LEX_CATEGORY',                       'Cat&eacute;gorie');
define ('_MD_LEX_CATEGORYS',                      'Cat&eacute;gories');
define ('_MD_LEX_DEF_FOR',                        'D&eacute;finitions pour');
define ('_MD_LEX_DEFINITION1',                    'Premi&egrave;re d&eacute;finition');
define ('_MD_LEX_DEFINITION2',                    'Seconde d&eacute;finition');
define ('_MD_LEX_DEFINITION3',                    'Troisi&egrave;me d&eacute;finition');
define ('_MD_LEX_DELETE',                         'Supprimer');
define ('_MD_LEX_DO_BR',                          'Activation du line break');
define ('_MD_LEX_DO_HTML',                        'Autoriser le HTML');
define ('_MD_LEX_DO_OPTIONS',                     'Afficher les options d&apos;&eacute;dition');
define ('_MD_LEX_DO_SMILEY',                      'Activer les &eacute;moticones');
define ('_MD_LEX_DO_XCODE',                       'Activer les codes Xoops');
define ('_MD_LEX_DOWNLOAD',                       'T&eacute;l&eacute;chargement');
define ('_MD_LEX_EVERYWHERE',                     'Partout');
define ('_MD_LEX_EXTRDIC',                        'Cette d&eacute;finition provient du Dictionnaire de');
define ('_MD_LEX_FILES',                          'Fichiers');
define ('_MD_LEX_FOUND',                          'trouv&eacute;');
define ('_MD_LEX_FRIENDSEND',                     'Envoyer une D&eacute;finition &agrave; un Ami');
define ('_MD_LEX_FRIENDSEND_LEX',                 'Envoyer &agrave; un ami');
define ('_MD_LEX_HELLO',                          'Bonjour');
define ('_MD_LEX_HEY',                            'Vous ne trouvez pas la D&eacute;finition que vous recherchez dans notre Dictionnaire ? Soumettez nous le Terme, nous trouverons pour vous cette D&eacute;finition et l&apos;Ajouterons &agrave; notre Base de connaissances.');
define ('_MD_LEX_HOME_BIBLIO',                    'Sommaire de la biblioth&egrave;que');
define ('_MD_LEX_HOME_LEXIQUE',                   'Sommaire du lexique');
define ('_MD_LEX_INTDEFINITION',                  'D&eacute;finition Interressante mise &agrave; jour');
define ('_MD_LEX_INTDEFINITIONFOUND',             'Ici une D&eacute;finition Interessante a &eacute;t&eacute; lue %s fois');
define ('_MD_LEX_ISEMPTY',                        'La Base de Donn&eacute;es est vide!');
define ('_MD_LEX_LASTDEF',                        'Derni&egrave;res D&eacute;finitions Ajout&eacute;es');
define ('_MD_LEX_LEXIQUE',                        'Lexique');
define ('_MD_LEX_LEXIQUE_DESC',                   'Gestion de lexiques multiples.'.'<br>'
                                                 .'Enti&egrave;rement param&egrave;trable ce module permet de g&eacute;rer des  dictionnaires, des r&eacute;pertoires, des biblioth&egrave;ques, ect.');

define ('_MD_LEX_LISTWORD1',                      'Liste d&apos;expressions s&eacute;par&eacute;es par des &apos;/&apos; ou des &apos;:&apos;');
define ('_MD_LEX_LISTWORD2',                      'Les expressions peuvent contenir des espaces ou des tirets .');
define ('_MD_LEX_LOOKBY',                         'Rechercher par mot');
define ('_MD_LEX_LOOKFOR',                        'Rechercher sur');
define ('_MD_LEX_LOOKFORL',                       'Rechercher par Lettre');
define ('_MD_LEX_LOOKINGFOR',                     'Termes Recherch&eacute;s');
define ('_MD_LEX_MAIL_DEF_ASKED',                 ' vous avez une nouvelle demande de d&eacute;finiton pour le terme suivant:');
define ('_MD_LEX_MAIL_DEF_DELETED',               'la d&eacute;finition suivante a &eacute;t&eacute; supprim&eacute;e:');
define ('_MD_LEX_MAIL_DEF_MOVED',                 'la d&eacute;finition suivante &agrave; &eacute;t&eacute; d&eacute;placer dans un nouveau lexique:');
define ('_MD_LEX_MAIL_DEF_NEW',                   'vous avez une nouvelle D&eacute;finition dans le Dictionnaire :');
define ('_MD_LEX_MAIL_DEF_UPDATED',               'la d&eacute;finition suivante a &eacute;t&eacute; mise &agrave; jour');
define ('_MD_LEX_MEMBERONLY',                     'Ce Service est r&eacute;serv&eacute; aux Membres Enregistr&eacute;s');
define ('_MD_LEX_MOVE_DEF',                       'D&eacute;placer la d&eacute;finition');
define ('_MD_LEX_MOVE_DEF_TO',                    'D&eacute;placer la d&eacute;finition vers');
define ('_MD_LEX_MOVE_DEF_TO_LEX',                'D&eacute;placer cette d&eacute;finition vers un autre lexique');
define ('_MD_LEX_MOVE_OK',                        'La d&eacute;finition a &eacute;t&eacute; d&eacute;plac&eacute;e avec succ&egrave;s vers le nuveau lexique.');
define ('_MD_LEX_NEWQUESTION',                    'Bonjour, il y a une nouvelle entr&eacute;e dans le Dictionnaire : ');
define ('_MD_LEX_NODEF',                          'Aucune d&eacute;finition');
define ('_MD_LEX_NODEFINWAITING',                 'Il n&apos;y a pas de Soumission ou de Demande de D&eacute;finition en Attente.');
define ('_MD_LEX_NONEDEF',                        'Pas de D&eacute;finition pour ');
define ('_MD_LEX_NORESPOND',                      'Pas de R&eacute;ponse avec');
define ('_MD_LEX_NOTE_AVERAGE',                   'Moyenne');
define ('_MD_LEX_NOTE_LEXIQUENOTHANK',            'D&eacute;sol&eacute;, vous avez d&eacute;j&agrave; not&eacute; ce lexique.');
define ('_MD_LEX_NOTE_NUMBER',                    'Nombre de notes');
define ('_MD_LEX_NOTE_TERMENOTHANK',              'D&eacute;sol&eacute;, vous avez d&eacute;j&agrave; not&eacute; cette d&eacute;finition.');
define ('_MD_LEX_NOTE_THIS_LEXIQUE',              'Notez ce lexique');
define ('_MD_LEX_NOTE_THIS_TERME',                'Notez cette d&eacute;finition');
define ('_MD_LEX_OTHERS',                         '#');
define ('_MD_LEX_PRINT',                          'Imprimer une D&eacute;finition');
define ('_MD_LEX_PRINT_PAGE',                     'Imprimez cette page');
define ('_MD_LEX_PRODEF',                         'Soumettre une D&eacute;finition');
define ('_MD_LEX_PRODEF2',                        'Soumettre une D&eacute;finition pour le Dictionnaire');
define ('_MD_LEX_PROPERTY',                       'Propri&eacute;t&eacute;');
define ('_MD_LEX_PROPERTYS',                      'Propri&eacute;t&eacute;s');
define ('_MD_LEX_PROWAIT',                        'Soumission(s) ou Demande(s) de D&eacute;finition en attente');
define ('_MD_LEX_REFERENCIEL_TITLE1',             'R&eacute;f&eacute;renciel');
define ('_MD_LEX_REFERENCIEL_TITLE2',             'Permet d&apos;afficher la d&eacute;finition courte des mots de la rubrique &quot;Voir aussi&quot;');
define ('_MD_LEX_RESULT',                         'R&eacute;sultats de la Recherche');
define ('_MD_LEX_SEALSO2',                        'Voir aussi');
define ('_MD_LEX_SEARCH',                         'Rechercher');
define ('_MD_LEX_SEARCH_IN',                      'dans');
define ('_MD_LEX_SEARCH_WHERE',                   'plac&eacute;');
define ('_MD_LEX_SEEALSO2',                       'Voir aussi');
define ('_MD_LEX_SEEIT',                          'Visualiser les Soumissions ou les Demandes de d&eacute;finition');
define ('_MD_LEX_SEND',                           'Envoyer la Demande');
define ('_MD_LEX_SHORTDEF2',                      'D&eacute;finition courte:');
define ('_MD_LEX_STAT_LIBELLE',                   'Statut');
define ('_MD_LEX_TERME',                          'Termes');
define ('_MD_LEX_TERME2',                         'Terme:');
define ('_MD_LEX_TERMEANDDEF',                    'Termes et D&eacute;finitions');
define ('_MD_LEX_TERMEANDDEFINITIONS',            'le terme et les d&eacute;finitions');
define ('_MD_LEX_VERSION',                        'Version');
define ('_MD_LEX_VIEW',                           'Fiche compl&egrave;te');
define ('_MD_LEX_YOREQREG',                       'Votre Demande a &eacute;t&eacute; Enregistr&eacute;e !');
define ('_MD_LEX_YOSUBREG',                       'Votre Proposition a &eacute;t&eacute; Enregistr&eacute;e !');
define ('_MD_LEX_YOUKNOW',                        'Vous conna&icirc;ssez un Terme et sa D&eacute;finition qui ne sont pas dans notre Dictionnaire... '.'<br>'
                                                 .'Proposez les nous, apr&egrave;s contr&ocirc;le, nous l&apos;ajouterons &agrave; notre Lexique.');

?>
