<?php
define ('_MD_LEX_ACTION_MENU',                    'Choose an action');
define ('_MD_LEX_ACTUELL',                        'There is (are) actually');
define ('_MD_LEX_ADD_DEF',                        'Add a definition');
define ('_MD_LEX_ADMINISTRATION',                 'Administration');
define ('_MD_LEX_ALPHABET',                       'Charateres list');
define ('_MD_LEX_ASK_DEF',                        'Ask for a definition');
define ('_MD_LEX_ATTACH_FILES',                   'Attach files');
define ('_MD_LEX_ATTACHED_FILES',                 'Attached files');
define ('_MD_LEX_BNAME',                          'Last definitions');
define ('_MD_LEX_BNAMEDESC',                      'New asked definition');
define ('_MD_LEX_BY',                             'by');
define ('_MD_LEX_CATEGORY',                       'Category');
define ('_MD_LEX_CATEGORYS',                      'Cat&eacute;gories');
define ('_MD_LEX_DEF_FOR',                        'definitions for');
define ('_MD_LEX_DEFINITION1',                    'Thirst definition');
define ('_MD_LEX_DEFINITION2',                    'Second definition');
define ('_MD_LEX_DEFINITION3',                    'Third definition');
define ('_MD_LEX_DELETE',                         'Delete');
define ('_MD_LEX_DO_BR',                          'Activation du line break');
define ('_MD_LEX_DO_HTML',                        'Autoriser le HTML');
define ('_MD_LEX_DO_OPTIONS',                     'Afficher les options d&apos;&eacute;dition');
define ('_MD_LEX_DO_SMILEY',                      'Activer les &eacute;moticones');
define ('_MD_LEX_DO_XCODE',                       'Activer les codes Xoops');
define ('_MD_LEX_DOWNLOAD',                       'Download');
define ('_MD_LEX_EVERYWHERE',                     'Every where');
define ('_MD_LEX_EXTRDIC',                        'This definition comes from the lexique of');
define ('_MD_LEX_FILES',                          'Files');
define ('_MD_LEX_FOUND',                          'found');
define ('_MD_LEX_FRIENDSEND',                     'Send this definition to a friend');
define ('_MD_LEX_FRIENDSEND_LEX',                 'Envoyer &agrave; un ami');
define ('_MD_LEX_HELLO',                          'Hello');
define ('_MD_LEX_HEY',                            'You don&apos;t find the definition you are looking for in our lexique?'.'<br>'
                                                 .' Submit us the term, we will find his definition and add it in the database.');

define ('_MD_LEX_HOME_BIBLIO',                    'Sommaire de la biblioth&egrave;que');
define ('_MD_LEX_HOME_LEXIQUE',                   'Sommaire du lexique');
define ('_MD_LEX_INTDEFINITION',                  'Interesting definition up');
define ('_MD_LEX_INTDEFINITIONFOUND',             'Here an interesting definition is which I on %s read');
define ('_MD_LEX_ISEMPTY',                        'The database is empty!');
define ('_MD_LEX_LASTDEF',                        'last definition added');
define ('_MD_LEX_LEXIQUE',                        'lexique');
define ('_MD_LEX_LEXIQUE_DESC',                   'Multi lexique: allow to create many independants lexiques');
define ('_MD_LEX_LISTWORD1',                      'List of expressions separate by &apos;/&apos; or &apos;.&apos;');
define ('_MD_LEX_LISTWORD2',                      'The expression can contain spaces or dash.');
define ('_MD_LEX_LOOKBY',                         'Search by');
define ('_MD_LEX_LOOKFOR',                        'Search on');
define ('_MD_LEX_LOOKFORL',                       'Search by letter');
define ('_MD_LEX_LOOKINGFOR',                     'Searched term');
define ('_MD_LEX_MAIL_DEF_ASKED',                 ' you have a new askes definitoin for:');
define ('_MD_LEX_MAIL_DEF_DELETED',               'this definition as bin removed:');
define ('_MD_LEX_MAIL_DEF_MOVED',                 'the definition as moved to a new lexique:');
define ('_MD_LEX_MAIL_DEF_NEW',                   'you have a new definition on the dictonary:');
define ('_MD_LEX_MAIL_DEF_UPDATED',               ' this definition as updated');
define ('_MD_LEX_MEMBERONLY',                     'This service is reserved to the registered members');
define ('_MD_LEX_MOVE_DEF',                       'Move the d&eacute;finition');
define ('_MD_LEX_MOVE_DEF_TO',                    'Move the definition to');
define ('_MD_LEX_MOVE_DEF_TO_LEX',                'D&eacute;placer cette d&eacute;finition vers un autre lexique');
define ('_MD_LEX_MOVE_OK',                        'The definitoin as bmoved to new lexique with succes.');
define ('_MD_LEX_NEWQUESTION',                    'Hello, new inquiry in the lexique available: ');
define ('_MD_LEX_NODEF',                          'There is no  definition');
define ('_MD_LEX_NODEFINWAITING',                 'There is no submission or definition request waiting.');
define ('_MD_LEX_NONEDEF',                        'No definition for ');
define ('_MD_LEX_NORESPOND',                      'No answer with');
define ('_MD_LEX_NOTE_AVERAGE',                   'Average');
define ('_MD_LEX_NOTE_LEXIQUENOTHANK',            'D&eacute;sol&eacute;, vous avez d&eacute;j&agrave; not&eacute; ce lexique.');
define ('_MD_LEX_NOTE_NUMBER',                    'Nombre de notes');
define ('_MD_LEX_NOTE_TERMENOTHANK',              'D&eacute;sol&eacute;, vous avez d&eacute;j&agrave; not&eacute; cette d&eacute;finition.');
define ('_MD_LEX_NOTE_THIS_LEXIQUE',              'Note this lexique');
define ('_MD_LEX_NOTE_THIS_TERME',                'Give a note for this definition');
define ('_MD_LEX_OTHERS',                         '#');
define ('_MD_LEX_PRINT',                          'Print a definition');
define ('_MD_LEX_PRINT_PAGE',                     'Imprimez cette page');
define ('_MD_LEX_PRODEF',                         'Submit a definition');
define ('_MD_LEX_PRODEF2',                        'Submit a definition for the lexique');
define ('_MD_LEX_PROPERTY',                       'Property');
define ('_MD_LEX_PROPERTYS',                      'Properties');
define ('_MD_LEX_PROWAIT',                        'submission(s) or definition request(s) waiting');
define ('_MD_LEX_REFERENCIEL_TITLE1',             'Referenciel');
define ('_MD_LEX_REFERENCIEL_TITLE2',             'Allow to show the short definition of the word in the rubrique &quot;See also&quot;');
define ('_MD_LEX_RESULT',                         'Search results');
define ('_MD_LEX_SEALSO2',                        'See also');
define ('_MD_LEX_SEARCH',                         'Search');
define ('_MD_LEX_SEARCH_IN',                      'in');
define ('_MD_LEX_SEARCH_WHERE',                   'place');
define ('_MD_LEX_SEEALSO2',                       'See also:');
define ('_MD_LEX_SEEIT',                          'See the submissions or requests');
define ('_MD_LEX_SEND',                           'Send the request');
define ('_MD_LEX_SHORTDEF2',                      'Short definition:');
define ('_MD_LEX_STAT_LIBELLE',                   'Status');
define ('_MD_LEX_TERME',                          'Terms');
define ('_MD_LEX_TERME2',                         'Term:');
define ('_MD_LEX_TERMEANDDEF',                    'Terms and Definitions');
define ('_MD_LEX_TERMEANDDEFINITIONS',            'the terme and the definitions');
define ('_MD_LEX_VERSION',                        'Version');
define ('_MD_LEX_VIEW',                           'Full view');
define ('_MD_LEX_YOREQREG',                       'Your request has been registered!');
define ('_MD_LEX_YOSUBREG',                       'Your submit has been registered!');
define ('_MD_LEX_YOUKNOW',                        'You know a term and is definition, there are not all in our lexique...  '.'<br>'
                                                 .'submit it, after control, we will add it in our lexique.');

?>
